maschaer FINISHED icdatasrv047 1425992449309 1425992529130 SUCCEEDED
vu FINISHED icdatasrv075 1425992456349 1425992539490 SUCCEEDED
tnguyen FINISHED icdatasrv065 1425992485714 1425992546262 SUCCEEDED
maschaer FINISHED icdatasrv030 1425992530547 1425992546937 SUCCEEDED
renucci FINISHED icdatasrv034 1425992488026 1425992548737 SUCCEEDED
vu FINISHED icdatasrv053 1425992541844 1425992558352 SUCCEEDED
tnguyen FINISHED icdatasrv053 1425992548346 1425992572598 SUCCEEDED
renucci FINISHED icdatasrv033 1425992550450 1425992573353 SUCCEEDED
maschaer FINISHED icdatasrv028 1425992548499 1425992612302 SUCCEEDED
maschaer FINISHED icdatasrv062 1425992614690 1425992632782 SUCCEEDED
tnguyen FINISHED icdatasrv063 1425992574262 1425992659151 SUCCEEDED
renucci FINISHED icdatasrv020 1425992575311 1425992662402 SUCCEEDED
tnguyen FINISHED icdatasrv071 1425992661283 1425992677246 SUCCEEDED
renucci FINISHED icdatasrv065 1425992664760 1425992680613 SUCCEEDED
maschaer FINISHED icdatasrv074 1425992634547 1425992717198 SUCCEEDED
maschaer FINISHED icdatasrv011 1425992719500 1425992735276 SUCCEEDED
renucci FINISHED icdatasrv003 1425992682651 1425992738622 SUCCEEDED
renucci FINISHED icdatasrv035 1425992740760 1425992757548 SUCCEEDED
renucci FINISHED icdatasrv047 1425992759507 1425992835895 SUCCEEDED
renucci FINISHED icdatasrv010 1425992837656 1425992853592 SUCCEEDED
vu FINISHED icdatasrv003 1425994071005 1425994099164 FAILED
vu FINISHED icdatasrv060 1425994125264 1425994148821 FAILED
bjacot FINISHED icdatasrv060 1425994304461 1425994335674 FAILED
saperrin FINISHED icdatasrv056 1425994543872 1425994554204 SUCCEEDED
saperrin FINISHED icdatasrv050 1425994589009 1425994599940 SUCCEEDED
bjacot FINISHED icdatasrv037 1425994579067 1425994609317 FAILED
saperrin FINISHED icdatasrv049 1425994676640 1425994687281 SUCCEEDED
rudelle FINISHED icdatasrv040 1425993171231 1425994751113 SUCCEEDED
vu FINISHED icdatasrv004 1425994830991 1425994887001 SUCCEEDED
bjacot FINISHED icdatasrv067 1425994984874 1425995016253 FAILED
bjacot FINISHED icdatasrv004 1425995069238 1425995091666 FAILED
bjacot FINISHED icdatasrv062 1425995269224 1425995291459 FAILED
bjacot FINISHED icdatasrv040 1425995744589 1425995766546 FAILED
bjacot FINISHED icdatasrv023 1425995777237 1425995831452 SUCCEEDED
lau FINISHED icdatasrv051 1425995039519 1425995997874 SUCCEEDED
ckoch FINISHED icdatasrv028 1425998405881 1425998434281 FAILED
bjacot FINISHED icdatasrv057 1425998545042 1425998619302 SUCCEEDED
bjacot FINISHED icdatasrv017 1425999017420 1425999039836 FAILED
bjacot FINISHED icdatasrv068 1425999247458 1425999269559 FAILED
ckoch FINISHED icdatasrv056 1425991674393 1425999519376 SUCCEEDED
rudelle FINISHED icdatasrv004 1425994959212 1426002278069 SUCCEEDED
renucci FINISHED icdatasrv032 1426002834299 1426002932953 FAILED
renucci FINISHED icdatasrv046 1426002964259 1426003057190 FAILED
renucci FINISHED icdatasrv031 1426003108436 1426003119842 SUCCEEDED
bjacot FINISHED icdatasrv034 1426003801747 1426003823971 FAILED
bjacot FINISHED icdatasrv024 1426003900474 1426003985545 SUCCEEDED
bjacot FINISHED icdatasrv071 1426004177144 1426004254454 SUCCEEDED
ziwang FINISHED icdatasrv047 1425995630829 1426014634244 SUCCEEDED
kbennani FINISHED icdatasrv063 1426025561499 1426025577894 SUCCEEDED
lin FINISHED icdatasrv022 1426069332230 1426071691520 SUCCEEDED
vu FINISHED icdatasrv034 1426088324609 1426088426282 SUCCEEDED
demarign FINISHED icdatasrv028 1426093754781 1426093775754 FAILED
mouchet FINISHED icdatasrv028 1426091604430 1426094033526 SUCCEEDED
mouchet FINISHED icdatasrv025 1426079795570 1426094115748 SUCCEEDED
demarign FINISHED icdatasrv021 1426098473426 1426098495424 FAILED
demarign FINISHED icdatasrv070 1426098912233 1426098921822 SUCCEEDED
vu FINISHED icdatasrv023 1426088475785 1426098949056 SUCCEEDED
demarign FINISHED icdatasrv003 1426099120956 1426099162113 FAILED
