vu FINISHED icdatasrv032 1425991958165 1425991974721 SUCCEEDED
xiguo FINISHED icdatasrv041 1425991879379 1425991975325 SUCCEEDED
duhem FINISHED icdatasrv035 1425991880065 1425991977570 SUCCEEDED
tnguyen FINISHED icdatasrv059 1425991962548 1425991985303 SUCCEEDED
duhem FINISHED icdatasrv065 1425991979645 1425991997719 SUCCEEDED
xiguo FINISHED icdatasrv011 1425991977631 1425991998530 SUCCEEDED
vpetresc FINISHED icdatasrv026 1425991946306 1425992011767 SUCCEEDED
ziwang FINISHED icdatasrv002 1425991927374 1425992021929 SUCCEEDED
kueng FINISHED icdatasrv022 1425991937599 1425992025887 SUCCEEDED
vpetresc FINISHED icdatasrv053 1425992013317 1425992034634 SUCCEEDED
maschaer FINISHED icdatasrv034 1425991971973 1425992039714 SUCCEEDED
ziwang FINISHED icdatasrv059 1425992023718 1425992040360 SUCCEEDED
kueng FINISHED icdatasrv046 1425992028276 1425992044772 SUCCEEDED
vu FINISHED icdatasrv013 1425991976920 1425992046030 SUCCEEDED
maschaer FINISHED icdatasrv073 1425992041474 1425992063096 SUCCEEDED
renucci FINISHED icdatasrv013 1425991971828 1425992064552 SUCCEEDED
vu FINISHED icdatasrv060 1425992048007 1425992066363 SUCCEEDED
tnguyen FINISHED icdatasrv041 1425991987552 1425992076385 SUCCEEDED
renucci FINISHED icdatasrv015 1425992066147 1425992082366 SUCCEEDED
tnguyen FINISHED icdatasrv067 1425992078062 1425992096613 SUCCEEDED
vpetresc FINISHED icdatasrv012 1425992036576 1425992128277 SUCCEEDED
vpetresc FINISHED icdatasrv003 1425992129864 1425992146243 SUCCEEDED
renucci FINISHED icdatasrv042 1425992084075 1425992148250 SUCCEEDED
maschaer FINISHED icdatasrv052 1425992065396 1425992155674 SUCCEEDED
vu FINISHED icdatasrv070 1425992068733 1425992157030 SUCCEEDED
tnguyen FINISHED icdatasrv001 1425992099347 1425992157395 SUCCEEDED
renucci FINISHED icdatasrv028 1425992150113 1425992171559 SUCCEEDED
maschaer FINISHED icdatasrv016 1425992157179 1425992173752 SUCCEEDED
tnguyen FINISHED icdatasrv006 1425992159271 1425992176286 SUCCEEDED
vu FINISHED icdatasrv043 1425992159073 1425992177117 SUCCEEDED
