vpetresc FINISHED icdatasrv004 1425992148462 1425992211976 SUCCEEDED
vpetresc FINISHED icdatasrv050 1425992213634 1425992232460 SUCCEEDED
maschaer FINISHED icdatasrv002 1425992176121 1425992239733 SUCCEEDED
vu FINISHED icdatasrv040 1425992178898 1425992243866 SUCCEEDED
maschaer FINISHED icdatasrv017 1425992241634 1425992260921 SUCCEEDED
vu FINISHED icdatasrv003 1425992245727 1425992264427 SUCCEEDED
renucci FINISHED icdatasrv019 1425992173983 1425992265387 SUCCEEDED
tnguyen FINISHED icdatasrv054 1425992178499 1425992270716 SUCCEEDED
tnguyen FINISHED icdatasrv048 1425992272836 1425992291618 SUCCEEDED
renucci FINISHED icdatasrv071 1425992267696 1425992292718 SUCCEEDED
vpetresc FINISHED icdatasrv055 1425992234534 1425992321469 SUCCEEDED
vpetresc FINISHED icdatasrv060 1425992323031 1425992341538 SUCCEEDED
maschaer FINISHED icdatasrv031 1425992263377 1425992348964 SUCCEEDED
vu FINISHED icdatasrv073 1425992267561 1425992352495 SUCCEEDED
tnguyen FINISHED icdatasrv072 1425992293653 1425992356490 SUCCEEDED
renucci FINISHED icdatasrv044 1425992294170 1425992357113 SUCCEEDED
maschaer FINISHED icdatasrv020 1425992350490 1425992366287 SUCCEEDED
vu FINISHED icdatasrv021 1425992354631 1425992370286 SUCCEEDED
tnguyen FINISHED icdatasrv038 1425992357973 1425992374684 SUCCEEDED
renucci FINISHED icdatasrv047 1425992358946 1425992376049 SUCCEEDED
maschaer FINISHED icdatasrv012 1425992368350 1425992428073 SUCCEEDED
vu FINISHED icdatasrv060 1425992372271 1425992433645 SUCCEEDED
maschaer FINISHED icdatasrv014 1425992429489 1425992447627 SUCCEEDED
vu FINISHED icdatasrv070 1425992435699 1425992454327 SUCCEEDED
tnguyen FINISHED icdatasrv026 1425992376602 1425992464907 SUCCEEDED
renucci FINISHED icdatasrv054 1425992377821 1425992464781 SUCCEEDED
tnguyen FINISHED icdatasrv016 1425992466948 1425992483761 SUCCEEDED
renucci FINISHED icdatasrv075 1425992466313 1425992486508 SUCCEEDED
