seguin FINISHED icdatasrv067 1425991812438 1425991837228 SUCCEEDED
pwalch FINISHED icdatasrv031 1425991818660 1425991841896 SUCCEEDED
maschaer FINISHED icdatasrv055 1425991812890 1425991841806 SUCCEEDED
xiguo FINISHED icdatasrv066 1425991773993 1425991845559 SUCCEEDED
sirodrig FINISHED icdatasrv058 1425991827839 1425991847132 SUCCEEDED
duhem FINISHED icdatasrv072 1425991778441 1425991848231 SUCCEEDED
vu FINISHED icdatasrv037 1425991822782 1425991851704 SUCCEEDED
renucci FINISHED icdatasrv016 1425991795452 1425991853977 SUCCEEDED
tnguyen FINISHED icdatasrv006 1425991755192 1425991856650 SUCCEEDED
xiguo FINISHED icdatasrv007 1425991847560 1425991877402 SUCCEEDED
duhem FINISHED icdatasrv032 1425991850067 1425991878056 SUCCEEDED
tnguyen FINISHED icdatasrv004 1425991858806 1425991883590 SUCCEEDED
ziwang FINISHED icdatasrv003 1425991812523 1425991885360 SUCCEEDED
kueng FINISHED icdatasrv052 1425991819489 1425991896985 SUCCEEDED
vpetresc FINISHED icdatasrv044 1425991827843 1425991920932 SUCCEEDED
ziwang FINISHED icdatasrv065 1425991887709 1425991925610 SUCCEEDED
kueng FINISHED icdatasrv053 1425991898831 1425991936043 SUCCEEDED
maschaer FINISHED icdatasrv051 1425991844042 1425991941174 SUCCEEDED
seguin FINISHED icdatasrv060 1425991839324 1425991941325 SUCCEEDED
renucci FINISHED icdatasrv024 1425991856213 1425991940881 SUCCEEDED
pwalch FINISHED icdatasrv017 1425991843423 1425991943665 SUCCEEDED
vpetresc FINISHED icdatasrv017 1425991922387 1425991944572 SUCCEEDED
vu FINISHED icdatasrv067 1425991854176 1425991956268 SUCCEEDED
tnguyen FINISHED icdatasrv055 1425991885895 1425991960383 SUCCEEDED
pwalch FINISHED icdatasrv060 1425991945930 1425991964300 SUCCEEDED
seguin FINISHED icdatasrv025 1425991943549 1425991969107 SUCCEEDED
maschaer FINISHED icdatasrv039 1425991943643 1425991969631 SUCCEEDED
renucci FINISHED icdatasrv055 1425991943145 1425991970301 SUCCEEDED
